<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Asociacion,Ingenieros,Mazmorras,Registro,contacto, I&M, ULL, ESIT, ETSII, informatica">
    <title>Ingenieros y Mazmorras</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/inicio.css" media="screen" />
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/inicio.js" type="text/javascript"></script>
    <script src="js/registro.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>

<body ng-app="myApp" ng-controller="customersCtrl">

    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDj0wGei6tHBlk99FkVgd_VNVUUDJj2SOM",
            authDomain: "practica-3-sipc-90be4.firebaseapp.com",
            databaseURL: "https://practica-3-sipc-90be4.firebaseio.com",
            storageBucket: "practica-3-sipc-90be4.appspot.com",
            messagingSenderId: "532625980281"
        };
        firebase.initializeApp(config);


        var db = firebase.database();
        db.ref('messages').set;
    </script>

    <script src="js/bootstrap.min.js"></script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding:0px">
                <div class="header">
                    <h1>Ingenieros y Mazmorras</h1>

                </div>
            </div>

        </div>
        <script src="js/bootstrap.min.js"></script>


        <div class="row">
            <div class="col-md-12" style="padding:0px">
                <div class="botones">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="myButton" class="active"><a href="#inicio" data-toggle="tab">Inicio</a></li>
                        <li class="myButton"><a href="#quees" data-toggle="tab">¿Qué es I&M?</a></li>
                        <li class="myButton"><a href="#registro2" data-toggle="tab">Registro</a></li>
                        <li class="myButton"><a href="#form" data-toggle="tab">Datos del formulario</a></li>
                        <li class="myButton"><a href="#contacto" data-toggle="tab">Contacto</a></li>
                        <li class="myButton"><a href="#agenda" data-toggle="tab">Agenda cultural - JSON</a></li>
                        <li class="myButton"><a href="#login" data-toggle="tab">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tab-content">


            <div class="tab-pane fade in active" id="inicio">

                <div class="row">
                    <div class="col-md-12" style="padding:0px">
                        <div id="slider">
                            <div class="div_img"><img src="images/1.jpg" class="img-responsive" id="content" width="622.22" height="350"></div>
                            <div class="div_img"><img src="images/2.jpg" class="img-responsive" id="content" width="622.22" height="350"></div>
                            <div class="div_img"><img src="images/3.jpg" class="img-responsive" id="content" width="622.22" height="350"></div>
                            <div class="div_img"><img src="images/4.jpg" class="img-responsive" id="content" width="622.22" height="350"></div>
                            <div class="div_img"><img src="images/5.png" class="img-responsive" id="content" width="622.22" height="350"></div>
                        </div>
                    </div>
                </div>




                <div class="row">
                    <div class="col-md-6 col-md-offset-3" style="padding:0px">
                        <div class="columna">
                            <h2>¡Únete a I&M!</h2>
                            <p>
                                Si te gusta el rol, el cine, los torneos de videojugos o deportes como el Quidditch, no lo dudes y únete a nosotros. Desde la asociación estudiantil I&M, queremos que formes parte de una gran comunidad de estudiantes de la ULL en la podrás sentirte cómodo
                                realizando todas estas actividades y ¡muchas más!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="quees" class="tab-pane fade">


                <div class="row">
                    <div class="col-md-4 col-md-offset-4" style="padding:0px">
                        <div class="informacion">
                            <h2>¿Qué es Ingenieros y Mazmorras?</h2> Ingenieros y Mazmorras es una asociación estudiantil fundada el 30 de septiembre de 2015 con sede en la ESIT de la Universidad de La Laguna.
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="registro2">

                <div class="row">
                    <div class="col-md-6 col-md-offset-3" style="padding:0px">
                        <div class="registro">

                            <div id="registro">
                                <h2>Formulario de registro</h2>

                                <form type="text" name="formulario" method="get" onsubmit="return Verifica()">
                                    <strong>Nombre y apellidos: </strong>
                                    <br>
                                    <br>
                                    <input type="text" name="nombre" ng-model="form.nombre" id="nombre" placeholder="Nombre" required>
                                    <input type="text" name="apellido1" ng-model="form.apellido1" id="apellido1" placeholder="Primer pellido" required>
                                    <input type="text" name="apellido2" ng-model="form.apellido2" id="apellido2" placeholder="Segundo pellido">
                                    <br>
                                    <br>
                                    <strong>Correo electrónico: </strong>
                                    <br>
                                    <br>
                                    <input type="text" name="correo" ng-model="form.correo" id="correo" placeholder="ejemplo@ejemplo.com" required>
                                    <br>
                                    <br>
                                    <strong>Contraseña: </strong>
                                    <br>
                                    <br>
                                    <input type="password" name="contraseña1" id="contraseña1" required>
                                    <br>
                                    <br>
                                    <strong>Repetir contraseña: </strong>
                                    <br>
                                    <br>
                                    <input type="password" name="contraseña2" id="contraseña2" required>
                                    <br>
                                    <br>
                                    <strong>Fecha de nacimiento: </strong>
                                    <br>
                                    <br>
                                    <input type="date" name="fecha" min="1900-01-01" ng-model="form.fecha" autocomplete="off" required>
                                    <br>
                                    <br>
                                    <strong>¿Cómo conoció I&M? </strong>
                                    <br>
                                    <br>
                                    <textarea rows="5" cols="70" ng-model="form.texto" placeholder="Explique brevemente..." required></textarea>
                                    <br>
                                    <br>
                                    <label for="sexo" required>
                      <input type="radio"name="sexo" ng-model="form.sexo"value="Mujer"> Mujer
                      <input type="radio"name="sexo" ng-model="form.sexo"value="Hombre"> Hombre
                    </label>
                                    <br>
                                    <br>
                                    <strong>¿En qué facultad/escuela cursa sus estudios? </strong>
                                    <br>
                                    <br>
                                    <select name="listado_casas" ng-model="form.listado" id="listado" required>
                      <option value="1">Selecciona una opción de la lista</option>
                      <option value="Facultad de Ciencias">Facultad de Ciencias</option>
                      <option value="Facultad de Ciencias de la Salud">Facultad de Ciencias de la Salud</option>
                      <option value="Facultad de Ciencias Políticas, Sociales y de la Comuniación">Facultad de Ciencias Políticas, Sociales y de la Comuniación </option>
                      <option value="Facultad de Derecho">Facultad de Derecho</option>
                      <option value="Facultad de Economía, Empresa y Turismo">Facultad de Economía, Empresa y Turismo</option>
                      <option value="Facultad de Educación">Facultad de Educación</option>
                      <option value="Facultad de Humanidades">Facultad de Humanidades</option>
                      <option value="Escuela Politécnica Superior de Ingeniería">Escuela Politécnica Superior de Ingeniería</option>
                      <option value="Escuela Superior de Ingeniería y Tecnología">Escuela Superior de Ingeniería y Tecnología</option>
                      <option value="Otro">Otro</option>
                    </select>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" style="color:black;">
                                    <input type="reset" value="Borrar" style="color:black;">
                                    <br />
                                    <br />
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="tab-pane fade" id="contacto">

                <div class="row">
                    <div class="col-md-4 col-md-offset-4" style="padding:0px">
                        <div class="contacto">
                            <h2>Contacto</h2> Si quieres ponerte en contacto con nosotros, envía un correo a ingenierosymazmorras@gmail.com. También nos puedes llamar al 658 96 00 47.
                        </div>
                    </div>
                </div>
            </div>





            <div class="tab-pane fade" id="login">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4" style="padding:0px">
                        <div>
                            <form class="login" onsubmit="return login()">
                                Correo electrónico
                                <br><br>
                                <input type="text" name="correo" id="login_email" ng-model="form.correo" placeholder="ejemplo@ejemplo.com" required>
                                <br><br> Contraseña
                                <br><br>
                                <input type="password" name="contraseña" id="login_contraseña" required>
                                <br><br>
                                <input type="submit" value="Enviar" style="color:black;">
                                <input type="reset" value="Borrar" style="color:black;">
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tab-pane fade" id="agenda">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4" style="padding:0px">

                        <div class="contacto" id="json">
                            <ul>
                                <li ng-repeat="x in myData">
                                    {{ x.nombre }}
                                </li>
                            </ul>
                        </div>

                        </script>
                    </div>
                </div>
            </div>

            <div id="form" class="tab-pane fade">

                <div class="row">
                    <div class="col-md-4 col-md-offset-4" style="padding:0px;">
                        <div class="resultado">
                            <h2>Datos del formulario:</h2> Nombre:
                            <br> {{form.nombre;}} &nbsp {{form.apellido1;}} &nbsp {{form.apellido2;}}
                            <br> Correo:
                            <br> {{form.correo;}}
                            <br> Fecha:
                            <br> {{form.fecha;}}
                            <br> ¿Cómo conoció I&M?:
                            <br> {{form.texto;}}
                            <br> Sexo:
                            <br> {{form.sexo}}
                            <br> ¿En qué facultad/escuela cursa sus estudios?
                            <br> {{form.listado;}}
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>
</body>

</html>
